resolver 127.0.0.11 ipv6=off valid=3600s;

upstream redirection {
  zone redirection 64k;
  least_conn;
  server redirection:8000 resolve;
}

upstream shortening {
  zone shortening 64k;
  least_conn;
  server shortening:8000 resolve;
}

server {
  listen 80;

  client_max_body_size 1G;

  location /redirection/ {
    proxy_pass http://redirection/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_request_buffering off;
    proxy_buffering off;
    proxy_connect_timeout 3600s;
    proxy_send_timeout  3600s;
    proxy_read_timeout  3600s;
  }

  location /shortening/ {
    proxy_pass http://shortening/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_request_buffering off;
    proxy_buffering off;
    proxy_connect_timeout 3600s;
    proxy_send_timeout  3600s;
    proxy_read_timeout  3600s;
  }

  location = /healthz {
    return 200 "ok\n";
    add_header Content-Type text/plain; 
  }
}
